
40

hc6u.stp  
hc7u.stp  
hc8u.stp 
hc9u.stp
hc10u.stp
hc11u.stp 
hc12u.stp 

hc6u2.stp 
hc7u2.stp 
hc8u2.stp 
hc9u2.stp 
hc10u2.stp 
hc11u2.stp 
hc12u2.stp 

bip42nu.stp 
bip52nu.stp 
bip62nu.stp
bipa2nu.stp 
bipe2nu.stp 

cc3-4nu.stp 
cc3-5nu.stp 
cc3-10nu.stp 
cc3-11nu.stp
cc3-12nu.stp 
cc5-3nu.stp 
cc6-2nu.stp 
cc6-3nu.stp 
cc7-3nu.stp 
cc9-2nu.stp  
cc10-2nu.stp 
cc11-2nu.stp 
cc12-2nu.stp

HCMV.stp
lymphoma.stp
metabol_expr_mice_1.stp
metabol_expr_mice_2.stp
metabol_expr_mice_3.stp
drosophila001.stp
drosophila005.stp
drosophila0075.stp


















