32

drosophila001.stp
drosophila005.stp
drosophila0075.stp
HCMV.stp
lymphoma.stp
metabol_expr_mice_1.stp
metabol_expr_mice_2.stp
metabol_expr_mice_3.stp

MWCS-I-D-n-1500-a-0_6-d-0_25-e-0_25.stp
MWCS-I-D-n-1500-a-0_6-d-0_25-e-0_5.stp
MWCS-I-D-n-750-a-0_647-d-0_25-e-0_25.stp
MWCS-I-D-n-1500-a-1-d-0_25-e-0_25.stp
MWCS-I-D-n-1000-a-0_6-d-0_5-e-0_25.stp
MWCS-I-D-n-1000-a-0_6-d-0_25-e-0_5.stp
MWCS-I-D-n-1000-a-0_6-d-0_25-e-0_25.stp
MWCS-I-D-n-750-a-0_647-d-0_25-e-0_5.stp
MWCS-I-D-n-500-a-0_62-d-0_75-e-0_25.stp
MWCS-I-D-n-500-a-0_62-d-0_25-e-0_25.stp
MWCS-I-D-n-1000-a-0_6-d-0_75-e-0_25.stp
MWCS-I-D-n-500-a-0_62-d-0_25-e-0_5.stp
MWCS-I-D-n-1000-a-1-d-0_25-e-0_75.stp
MWCS-I-D-n-1000-a-0_6-d-0_25-e-0_75.stp
MWCS-I-D-n-1500-a-0_6-d-0_75-e-0_75.stp
MWCS-I-D-n-1000-a-1-d-0_5-e-0_75.stp
MWCS-I-D-n-1000-a-0_6-d-0_5-e-0_75.stp
MWCS-I-D-n-1500-a-1-d-0_75-e-0_75.stp
MWCS-I-D-n-1500-a-1-d-0_75-e-0_5.stp
MWCS-I-D-n-1000-a-1-d-0_25-e-0_5.stp
MWCS-I-D-n-1500-a-0_6-d-0_5-e-0_25.stp
MWCS-I-D-n-1500-a-0_6-d-0_75-e-0_5.stp
MWCS-I-D-n-750-a-1-d-0_25-e-0_75.stp
MWCS-I-D-n-750-a-0_647-d-0_25-e-0_75.stp
